<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>cnh.lucene.SimpleLuceneConsumer</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>SimpleLuceneConsumer</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>anl.mifs.ae.lucene.IndexDirectory</name>
        <description>path to the index</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>anl.mifs.ae.lucene.ClearIndex</name>
        <description>whether or not to clear the index during component intialization</description>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>cnh.lucene.TitleBoost</name>
        <description>Title boost value.</description>
        <type>Float</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>anl.mifs.ae.lucene.IndexDirectory</name>
        <value>
          <string>./indices/uima</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>anl.mifs.ae.lucene.ClearIndex</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>cnh.lucene.TitleBoost</name>
        <value>
          <float>1.5</float>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import location="../../Core/desc/DocumentMetaData.xml"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">anl.mifs.types.DocumentMetaData</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">anl.mifs.types.DocumentMetaData</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>false</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
