<?xml version="1.0" encoding="UTF-8"?>
<cpeDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <collectionReader>
        <collectionIterator>
            <descriptor>
                <import location="../../MongoDBComponents/desc/MongoDBReaderDescriptor.xml"/>
            </descriptor>
            <configurationParameterSettings>
                <nameValuePair>
                    <name>dbName</name>
                    <value>
                        <string>hitrac</string>
                    </value>
                </nameValuePair>
                <nameValuePair>
                    <name>serverAddress</name>
                    <value>
                        <string>localhost</string>
                    </value>
                </nameValuePair>
                <nameValuePair>
                    <name>collectionName</name>
                    <value>
                        <string>defaultCollectionName</string>
                    </value>
                </nameValuePair>
            </configurationParameterSettings>
        </collectionIterator>
    </collectionReader>
    <casProcessors casPoolSize="3" processingUnitThreadCount="1">
        <casProcessor deployment="integrated" name="OpenNLPTextAnalyzer">
            <descriptor>
                <import location="../../Annotations/desc/OpenNLPTextAnalyzer.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
        </casProcessor>
        <casProcessor deployment="integrated" name="DictionaryAnnotator">
            <descriptor>
                <import location="../../Annotations/desc/DictionaryAnnotator.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
        </casProcessor>
        <casProcessor deployment="integrated" name="StemmerAnnotator">
            <descriptor>
                <import location="../../Annotations/desc/StemmerAnnotator.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
        </casProcessor>
        <casProcessor deployment="integrated" name="SentimentAnnotator">
            <descriptor>
                <import location="../../Annotations/desc/SentimentAnnotator.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
        </casProcessor>
        <casProcessor deployment="integrated" name="WaterAuthorityAnnotator">
            <descriptor>
                <import location="../../Annotations/desc/WaterAuthorityAnnotator.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
        </casProcessor>
        <casProcessor deployment="integrated" name="MongoDBOutAndScorer">
            <descriptor>
                <import location="../../MongoDBComponents/desc/MongoDBOutAndScorer.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
            <configurationParameterSettings>
                <nameValuePair>
                    <name>dbName</name>
                    <value>
                        <string>OUTPUT_DB_NAME</string>
                    </value>
                </nameValuePair>
                <nameValuePair>
                    <name>collectionName</name>
                    <value>
                        <string>defaultCollectionName</string>
                    </value>
                </nameValuePair>
            </configurationParameterSettings>
        </casProcessor>
        <casProcessor deployment="integrated" name="SQLOutputter">
            <descriptor>
                <import location="../../SQLComponents/desc/SQLOutputter.xml"/>
            </descriptor>
            <deploymentParameters/>
            <errorHandling>
                <errorRateThreshold action="terminate" value="0/1000"/>
                <maxConsecutiveRestarts action="terminate" value="30"/>
                <timeout max="100000" default="-1"/>
            </errorHandling>
            <checkpoint batch="10000" time="1000ms"/>
            <configurationParameterSettings>
                <nameValuePair>
                    <name>dbName</name>
                    <value>
                        <string>DATABASE_NAME</string>
                    </value>
                </nameValuePair>
                <nameValuePair>
                    <name>collectionName</name>
                    <value>
                        <string>defaultCollectionName</string>
                    </value>
                </nameValuePair>
            </configurationParameterSettings>
        </casProcessor>
    </casProcessors>
    <cpeConfig>
        <numToProcess>-1</numToProcess>
        <deployAs>immediate</deployAs>
        <checkpoint batch="0" time="300000ms"/>
        <timerImpl/>
    </cpeConfig>
</cpeDescription>
