<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry combineaccessrules="false" kind="src" path="/uima_lib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CNHMiner"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Annotations"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mongo_lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
