<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="lib" path="lib/uima-an-dictionary.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opennlp-maxent-3.0.3-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opennlp-tools-1.5.3-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opennlp-uima-1.5.3-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/snowball.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/uima_lib"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="/Core"/>
	<classpathentry kind="lib" path="test_lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="test_lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="test_lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="test_lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="test_lib/jVinci-2.4.0.jar"/>
	<classpathentry kind="lib" path="test_lib/spring-beans-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="test_lib/spring-context-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="test_lib/spring-core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="test_lib/uimafit-1.4.0-sources.jar"/>
	<classpathentry kind="lib" path="test_lib/uimafit-1.4.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
