# Log entries on console and into a file.
log4j.rootLogger=DEBUG, generalfile, stdout

# Console appender that outputs messages of INFO level or higher to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# we print message type, message and new line.
# The message itself would have information such as
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features
# provided within the message
log4j.appender.stdout.layout.ConversionPattern=%m%n

# File appender that outputs to a file called logfile.txt
log4j.appender.generalfile=org.apache.log4j.RollingFileAppender
log4j.appender.generalfile.Threshold=DEBUG
log4j.appender.generalfile.File=logfile.txt
log4j.appender.generalfile.MaxFileSize=5MB
log4j.appender.generalfile.MaxBackupIndex=1
log4j.appender.generalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.generalfile.layout.ConversionPattern=%d{dd HH:mm:ss} %-5.5p %-30.30c{5}: %m%n
# This is another option for appender output.  Provides much more detail when needed.
# Comment out the previous line and then uncomment the following one to use it.
#log4j.appender.generalfile.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} %-4.4p [%8.8t] %-30.30c{5}.%15.15M[%4L]: %m%n

# File appender that outputs only benchmark messages
log4j.appender.benchmarklog=org.apache.log4j.RollingFileAppender
log4j.appender.benchmarklog.Threshold=DEBUG
log4j.appender.benchmarklog.File=benchmark.txt
log4j.appender.benchmarklog.MaxFileSize=5MB
log4j.appender.benchmarklog.MaxBackupIndex=1
log4j.appender.benchmarklog.layout=org.apache.log4j.PatternLayout
log4j.appender.benchmarklog.layout.ConversionPattern=%m%n

# Configure the Benchmark logger so that it only goes to the benchmark log file
log4j.logger.gate.util.Benchmark=DEBUG, benchmarklog
log4j.additivity.gate.util.Benchmark=false

###############################################################################
# Logger configs - most classes stay at INFO level by default so the
# log isn't flooded.  Add on individual classes or packages as needed.
###############################################################################
log4j.logger.gate=INFO
#log4j.logger.gate.creole.SerialController=DEBUG
#log4j.logger.gate.util.profile.Profiler=DEBUG

# For reference - here are the primary options for the PatternLayout
# %c category name; {n} only uses rightmost n components
# %C fully qualified class. SLOW!
# %d date
# %F file. SLOW!
# %l JVM specific location info. SLOW!
# %L line number. SLOW!
# %p priority
# %m message
# %M method name. SLOW!
# %n newline
# %p priority
# %r program's running time in milliseconds
# %t thread
# %x nested diagnostic context
# %-20.30m will output the message right-padded to 20 spaces, truncated to a max of 30.
