#### !!!!!!!!! PATHS ARE RELATIVE TO THE LOCATION OF THIS FILE !!!!!!!! ####

# path to the gate application file
gate.gapp.file = ../../../Core/gate_app/TestApplication090422_v1/application.xgapp
# path to the gate mapping file (maps gate annotations to UIMA ones etc.)
gate.mapping.file = ./gate_mapping.xml
# GATE home
gate.home = ../../../Core/gate_app
# where gate jape files should be copied to
gate.jape.directory = ${gate.home}/TestApplication090422_v1/application-resources/NamedEntities090422_v1
# where gate gazetteer files should be copied to
gate.gazetteer.directory = ${gate.home}/TestApplication090422_v1/application-resources/TestGazetteer5

# location to store temporary lucene index files
lucene.index = ../../luceneIndices/tmp
# path of the index descriptor file -- maps annotations to lucene fields
lucene.mapping = ./lucene_mapping.xml
# whether or not to overwrite the lucene index
lucene.overwrite.index = true

# directory where the cache is created.
cache.dir = ./cachetest
# whether or not to create the cache when running
cache.create = true
# date the cache starts (yyyymmdd)
cache.start.date = 20111001
# number of days covered by the cache
cache.length = 31
# number days covered by each timestep in the cache
cache.timestep.days = 7

# directory containing the gate jape files for this scenario
# these will be copied to the appropriate gate directory specified above.
jape.directory = ./jape
# directory containing the gate gazetteer files for this scenario
# these will be copied to the appropriate gate directory specified above.
gazetteer.directory = ./gazetteer

# comma delimited list of class names of MIFSComponentReaders to use
#readers = anl.mifs.reader.ProMedReader, anl.mifs.reader.NTARCReader, anl.mifs.reader.NYTimesReader, anl.mifs.reader.ChicagoTribuneReader
reader.class.names = cnh.cnhminer.reader.ExperimentalReader

# properties that are set on the MIFSCompositeReader as Config Parameters. 
# these then are available to the component readers and can be used to 
# identify index files and so on.
reader.property.cnh.cnhminer.reader.ExperimentalIndex = ./expIndexShort.txt

  
  